default-lease-time 86400; # Bail de 24H
max-lease-time 172800; # Bail maxi de 48H

# Déclaration d'un réseau
subnet 192.168.16.0 netmask 255.255.255.0 {
        range                           192.168.16.2 192.168.1.254; # Plage IP
        option domain-name-servers      8.8.8.8; # DNS
        #option routers                  192.168.16.1; # Passerelle
}
 